<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x9</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x11</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x12</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x13</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x14</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x15</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x16</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x17</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x18</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x19</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x20</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x21</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x22</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x23</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x24</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="3320"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x25</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="3460"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x26</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="3600"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x27</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="3740"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x28</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x29</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="4020"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x30</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="4160"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x31</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="4300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="3340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="3480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="3620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="3900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="4040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="4180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="4320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="500" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>WR</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="500" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>WD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="500" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="500" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="3700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="3700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RS1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RS2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WR</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WR</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RC</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RC</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WD</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WD</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="500" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RA</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RA</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RB</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="4400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="500" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RB</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RS1</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RS2</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="4020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RS1</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RS2</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-460" y="0"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="600" y="3840"/>
      <p2 x="1320" y="3840"/>
    </wire>
    <wire>
      <p1 x="1380" y="3840"/>
      <p2 x="1560" y="3840"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="-460" y="260"/>
      <p2 x="-80" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="1560" y="260"/>
    </wire>
    <wire>
      <p1 x="-20" y="1540"/>
      <p2 x="360" y="1540"/>
    </wire>
    <wire>
      <p1 x="820" y="4100"/>
      <p2 x="1100" y="4100"/>
    </wire>
    <wire>
      <p1 x="1120" y="4100"/>
      <p2 x="1560" y="4100"/>
    </wire>
    <wire>
      <p1 x="300" y="1800"/>
      <p2 x="360" y="1800"/>
    </wire>
    <wire>
      <p1 x="420" y="1800"/>
      <p2 x="660" y="1800"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="-460" y="520"/>
      <p2 x="-340" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="1560" y="520"/>
    </wire>
    <wire>
      <p1 x="-240" y="3080"/>
      <p2 x="360" y="3080"/>
    </wire>
    <wire>
      <p1 x="300" y="3340"/>
      <p2 x="360" y="3340"/>
    </wire>
    <wire>
      <p1 x="420" y="3340"/>
      <p2 x="880" y="3340"/>
    </wire>
    <wire>
      <p1 x="200" y="2060"/>
      <p2 x="360" y="2060"/>
    </wire>
    <wire>
      <p1 x="200" y="3600"/>
      <p2 x="360" y="3600"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="-460" y="20"/>
      <p2 x="160" y="20"/>
    </wire>
    <wire>
      <p1 x="620" y="3860"/>
      <p2 x="1300" y="3860"/>
    </wire>
    <wire>
      <p1 x="1360" y="3860"/>
      <p2 x="1560" y="3860"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="-460" y="280"/>
      <p2 x="-100" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="1560" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="4120"/>
      <p2 x="1080" y="4120"/>
    </wire>
    <wire>
      <p1 x="1100" y="4120"/>
      <p2 x="1560" y="4120"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="-460" y="540"/>
      <p2 x="-360" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="1560" y="540"/>
    </wire>
    <wire>
      <p1 x="-60" y="1820"/>
      <p2 x="360" y="1820"/>
    </wire>
    <wire>
      <p1 x="300" y="2080"/>
      <p2 x="360" y="2080"/>
    </wire>
    <wire>
      <p1 x="420" y="2080"/>
      <p2 x="700" y="2080"/>
    </wire>
    <wire>
      <p1 x="200" y="800"/>
      <p2 x="360" y="800"/>
    </wire>
    <wire>
      <p1 x="-280" y="3360"/>
      <p2 x="360" y="3360"/>
    </wire>
    <wire>
      <p1 x="300" y="3620"/>
      <p2 x="360" y="3620"/>
    </wire>
    <wire>
      <p1 x="420" y="3620"/>
      <p2 x="920" y="3620"/>
    </wire>
    <wire>
      <p1 x="200" y="2340"/>
      <p2 x="360" y="2340"/>
    </wire>
    <wire>
      <p1 x="200" y="3880"/>
      <p2 x="360" y="3880"/>
    </wire>
    <wire>
      <p1 x="640" y="3880"/>
      <p2 x="1280" y="3880"/>
    </wire>
    <wire>
      <p1 x="1340" y="3880"/>
      <p2 x="1560" y="3880"/>
    </wire>
    <wire>
      <p1 x="-460" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="-460" y="300"/>
      <p2 x="-120" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="1560" y="300"/>
    </wire>
    <wire>
      <p1 x="-620" y="300"/>
      <p2 x="-500" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="4140"/>
      <p2 x="1060" y="4140"/>
    </wire>
    <wire>
      <p1 x="1080" y="4140"/>
      <p2 x="1560" y="4140"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="-460" y="560"/>
      <p2 x="-380" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="1560" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="820"/>
      <p2 x="360" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="820"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="-100" y="2100"/>
      <p2 x="360" y="2100"/>
    </wire>
    <wire>
      <p1 x="300" y="2360"/>
      <p2 x="360" y="2360"/>
    </wire>
    <wire>
      <p1 x="420" y="2360"/>
      <p2 x="740" y="2360"/>
    </wire>
    <wire>
      <p1 x="200" y="1080"/>
      <p2 x="360" y="1080"/>
    </wire>
    <wire>
      <p1 x="1040" y="3640"/>
      <p2 x="1500" y="3640"/>
    </wire>
    <wire>
      <p1 x="-320" y="3640"/>
      <p2 x="360" y="3640"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="560" y="-60"/>
    </wire>
    <wire>
      <p1 x="300" y="3900"/>
      <p2 x="360" y="3900"/>
    </wire>
    <wire>
      <p1 x="420" y="3900"/>
      <p2 x="960" y="3900"/>
    </wire>
    <wire>
      <p1 x="1320" y="3900"/>
      <p2 x="1560" y="3900"/>
    </wire>
    <wire>
      <p1 x="200" y="2620"/>
      <p2 x="360" y="2620"/>
    </wire>
    <wire>
      <p1 x="-460" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="4160"/>
      <p2 x="360" y="4160"/>
    </wire>
    <wire>
      <p1 x="880" y="4160"/>
      <p2 x="1040" y="4160"/>
    </wire>
    <wire>
      <p1 x="1060" y="4160"/>
      <p2 x="1560" y="4160"/>
    </wire>
    <wire>
      <p1 x="-460" y="320"/>
      <p2 x="-140" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="1560" y="320"/>
    </wire>
    <wire>
      <p1 x="-460" y="580"/>
      <p2 x="-400" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="1560" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="840"/>
      <p2 x="360" y="840"/>
    </wire>
    <wire>
      <p1 x="300" y="1100"/>
      <p2 x="360" y="1100"/>
    </wire>
    <wire>
      <p1 x="420" y="1100"/>
      <p2 x="560" y="1100"/>
    </wire>
    <wire>
      <p1 x="-140" y="2380"/>
      <p2 x="360" y="2380"/>
    </wire>
    <wire>
      <p1 x="440" y="3660"/>
      <p2 x="1480" y="3660"/>
    </wire>
    <wire>
      <p1 x="300" y="2640"/>
      <p2 x="360" y="2640"/>
    </wire>
    <wire>
      <p1 x="420" y="2640"/>
      <p2 x="780" y="2640"/>
    </wire>
    <wire>
      <p1 x="200" y="1360"/>
      <p2 x="360" y="1360"/>
    </wire>
    <wire>
      <p1 x="-460" y="80"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="3920"/>
      <p2 x="1260" y="3920"/>
    </wire>
    <wire>
      <p1 x="1300" y="3920"/>
      <p2 x="1560" y="3920"/>
    </wire>
    <wire>
      <p1 x="-360" y="3920"/>
      <p2 x="360" y="3920"/>
    </wire>
    <wire>
      <p1 x="300" y="4180"/>
      <p2 x="360" y="4180"/>
    </wire>
    <wire>
      <p1 x="420" y="4180"/>
      <p2 x="1000" y="4180"/>
    </wire>
    <wire>
      <p1 x="1040" y="4180"/>
      <p2 x="1560" y="4180"/>
    </wire>
    <wire>
      <p1 x="200" y="2900"/>
      <p2 x="360" y="2900"/>
    </wire>
    <wire>
      <p1 x="-460" y="340"/>
      <p2 x="-160" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="1560" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="600"/>
      <p2 x="1560" y="600"/>
    </wire>
    <wire>
      <p1 x="-460" y="600"/>
      <p2 x="-420" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="1120"/>
      <p2 x="360" y="1120"/>
    </wire>
    <wire>
      <p1 x="460" y="3680"/>
      <p2 x="1460" y="3680"/>
    </wire>
    <wire>
      <p1 x="500" y="-100"/>
      <p2 x="560" y="-100"/>
    </wire>
    <wire>
      <p1 x="1520" y="100"/>
      <p2 x="1560" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="-460" y="100"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="1380"/>
      <p2 x="360" y="1380"/>
    </wire>
    <wire>
      <p1 x="420" y="1380"/>
      <p2 x="600" y="1380"/>
    </wire>
    <wire>
      <p1 x="-180" y="2660"/>
      <p2 x="360" y="2660"/>
    </wire>
    <wire>
      <p1 x="680" y="3940"/>
      <p2 x="1240" y="3940"/>
    </wire>
    <wire>
      <p1 x="1280" y="3940"/>
      <p2 x="1560" y="3940"/>
    </wire>
    <wire>
      <p1 x="300" y="2920"/>
      <p2 x="360" y="2920"/>
    </wire>
    <wire>
      <p1 x="420" y="2920"/>
      <p2 x="820" y="2920"/>
    </wire>
    <wire>
      <p1 x="200" y="1640"/>
      <p2 x="360" y="1640"/>
    </wire>
    <wire>
      <p1 x="-460" y="360"/>
      <p2 x="-180" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="1560" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="4200"/>
      <p2 x="1560" y="4200"/>
    </wire>
    <wire>
      <p1 x="-400" y="4200"/>
      <p2 x="360" y="4200"/>
    </wire>
    <wire>
      <p1 x="920" y="620"/>
      <p2 x="1560" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="3180"/>
      <p2 x="360" y="3180"/>
    </wire>
    <wire>
      <p1 x="480" y="3700"/>
      <p2 x="1440" y="3700"/>
    </wire>
    <wire>
      <p1 x="1520" y="3700"/>
      <p2 x="1560" y="3700"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="-460" y="120"/>
      <p2 x="60" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1560" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="1400"/>
      <p2 x="360" y="1400"/>
    </wire>
    <wire>
      <p1 x="700" y="3960"/>
      <p2 x="1220" y="3960"/>
    </wire>
    <wire>
      <p1 x="1260" y="3960"/>
      <p2 x="1560" y="3960"/>
    </wire>
    <wire>
      <p1 x="300" y="1660"/>
      <p2 x="360" y="1660"/>
    </wire>
    <wire>
      <p1 x="420" y="1660"/>
      <p2 x="640" y="1660"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="-460" y="380"/>
      <p2 x="-200" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="1560" y="380"/>
    </wire>
    <wire>
      <p1 x="-220" y="2940"/>
      <p2 x="360" y="2940"/>
    </wire>
    <wire>
      <p1 x="920" y="4220"/>
      <p2 x="1560" y="4220"/>
    </wire>
    <wire>
      <p1 x="300" y="3200"/>
      <p2 x="360" y="3200"/>
    </wire>
    <wire>
      <p1 x="420" y="3200"/>
      <p2 x="860" y="3200"/>
    </wire>
    <wire>
      <p1 x="200" y="1920"/>
      <p2 x="360" y="1920"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="1560" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="3460"/>
      <p2 x="360" y="3460"/>
    </wire>
    <wire>
      <p1 x="500" y="3720"/>
      <p2 x="1420" y="3720"/>
    </wire>
    <wire>
      <p1 x="1500" y="3720"/>
      <p2 x="1560" y="3720"/>
    </wire>
    <wire>
      <p1 x="500" y="-140"/>
      <p2 x="560" y="-140"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="-460" y="140"/>
      <p2 x="40" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="1560" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="3980"/>
      <p2 x="1200" y="3980"/>
    </wire>
    <wire>
      <p1 x="1240" y="3980"/>
      <p2 x="1560" y="3980"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="-460" y="400"/>
      <p2 x="-220" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="1560" y="400"/>
    </wire>
    <wire>
      <p1 x="-40" y="1680"/>
      <p2 x="360" y="1680"/>
    </wire>
    <wire>
      <p1 x="940" y="4240"/>
      <p2 x="1560" y="4240"/>
    </wire>
    <wire>
      <p1 x="300" y="1940"/>
      <p2 x="360" y="1940"/>
    </wire>
    <wire>
      <p1 x="420" y="1940"/>
      <p2 x="680" y="1940"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="1560" y="660"/>
    </wire>
    <wire>
      <p1 x="-260" y="3220"/>
      <p2 x="360" y="3220"/>
    </wire>
    <wire>
      <p1 x="300" y="3480"/>
      <p2 x="360" y="3480"/>
    </wire>
    <wire>
      <p1 x="420" y="3480"/>
      <p2 x="900" y="3480"/>
    </wire>
    <wire>
      <p1 x="200" y="2200"/>
      <p2 x="360" y="2200"/>
    </wire>
    <wire>
      <p1 x="200" y="3740"/>
      <p2 x="360" y="3740"/>
    </wire>
    <wire>
      <p1 x="520" y="3740"/>
      <p2 x="1400" y="3740"/>
    </wire>
    <wire>
      <p1 x="1480" y="3740"/>
      <p2 x="1560" y="3740"/>
    </wire>
    <wire>
      <p1 x="1280" y="-160"/>
      <p2 x="1320" y="-160"/>
    </wire>
    <wire>
      <p1 x="-460" y="160"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="1560" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="4000"/>
      <p2 x="1180" y="4000"/>
    </wire>
    <wire>
      <p1 x="1220" y="4000"/>
      <p2 x="1560" y="4000"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="-460" y="420"/>
      <p2 x="-240" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="1560" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="4260"/>
      <p2 x="1560" y="4260"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="980" y="680"/>
      <p2 x="1560" y="680"/>
    </wire>
    <wire>
      <p1 x="-80" y="1960"/>
      <p2 x="360" y="1960"/>
    </wire>
    <wire>
      <p1 x="300" y="2220"/>
      <p2 x="360" y="2220"/>
    </wire>
    <wire>
      <p1 x="420" y="2220"/>
      <p2 x="720" y="2220"/>
    </wire>
    <wire>
      <p1 x="200" y="940"/>
      <p2 x="360" y="940"/>
    </wire>
    <wire>
      <p1 x="-300" y="3500"/>
      <p2 x="360" y="3500"/>
    </wire>
    <wire>
      <p1 x="300" y="3760"/>
      <p2 x="360" y="3760"/>
    </wire>
    <wire>
      <p1 x="420" y="3760"/>
      <p2 x="940" y="3760"/>
    </wire>
    <wire>
      <p1 x="1460" y="3760"/>
      <p2 x="1560" y="3760"/>
    </wire>
    <wire>
      <p1 x="200" y="2480"/>
      <p2 x="360" y="2480"/>
    </wire>
    <wire>
      <p1 x="500" y="-180"/>
      <p2 x="560" y="-180"/>
    </wire>
    <wire>
      <p1 x="200" y="4020"/>
      <p2 x="360" y="4020"/>
    </wire>
    <wire>
      <p1 x="760" y="4020"/>
      <p2 x="1160" y="4020"/>
    </wire>
    <wire>
      <p1 x="1200" y="4020"/>
      <p2 x="1560" y="4020"/>
    </wire>
    <wire>
      <p1 x="-460" y="180"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="1560" y="180"/>
    </wire>
    <wire>
      <p1 x="-460" y="440"/>
      <p2 x="-260" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="1560" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="4280"/>
      <p2 x="1560" y="4280"/>
    </wire>
    <wire>
      <p1 x="100" y="700"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1560" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="960"/>
      <p2 x="360" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="960"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="-120" y="2240"/>
      <p2 x="360" y="2240"/>
    </wire>
    <wire>
      <p1 x="300" y="2500"/>
      <p2 x="360" y="2500"/>
    </wire>
    <wire>
      <p1 x="420" y="2500"/>
      <p2 x="760" y="2500"/>
    </wire>
    <wire>
      <p1 x="200" y="1220"/>
      <p2 x="360" y="1220"/>
    </wire>
    <wire>
      <p1 x="540" y="3780"/>
      <p2 x="1380" y="3780"/>
    </wire>
    <wire>
      <p1 x="1440" y="3780"/>
      <p2 x="1560" y="3780"/>
    </wire>
    <wire>
      <p1 x="-340" y="3780"/>
      <p2 x="360" y="3780"/>
    </wire>
    <wire>
      <p1 x="300" y="4040"/>
      <p2 x="360" y="4040"/>
    </wire>
    <wire>
      <p1 x="420" y="4040"/>
      <p2 x="980" y="4040"/>
    </wire>
    <wire>
      <p1 x="1180" y="4040"/>
      <p2 x="1560" y="4040"/>
    </wire>
    <wire>
      <p1 x="200" y="2760"/>
      <p2 x="360" y="2760"/>
    </wire>
    <wire>
      <p1 x="-460" y="200"/>
      <p2 x="-20" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="1560" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="4300"/>
      <p2 x="360" y="4300"/>
    </wire>
    <wire>
      <p1 x="1000" y="4300"/>
      <p2 x="1560" y="4300"/>
    </wire>
    <wire>
      <p1 x="-460" y="460"/>
      <p2 x="-280" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="1560" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="720"/>
      <p2 x="1560" y="720"/>
    </wire>
    <wire>
      <p1 x="60" y="980"/>
      <p2 x="360" y="980"/>
    </wire>
    <wire>
      <p1 x="300" y="1240"/>
      <p2 x="360" y="1240"/>
    </wire>
    <wire>
      <p1 x="420" y="1240"/>
      <p2 x="580" y="1240"/>
    </wire>
    <wire>
      <p1 x="-160" y="2520"/>
      <p2 x="360" y="2520"/>
    </wire>
    <wire>
      <p1 x="560" y="3800"/>
      <p2 x="1360" y="3800"/>
    </wire>
    <wire>
      <p1 x="1420" y="3800"/>
      <p2 x="1560" y="3800"/>
    </wire>
    <wire>
      <p1 x="500" y="-220"/>
      <p2 x="560" y="-220"/>
    </wire>
    <wire>
      <p1 x="1280" y="-220"/>
      <p2 x="1320" y="-220"/>
    </wire>
    <wire>
      <p1 x="300" y="2780"/>
      <p2 x="360" y="2780"/>
    </wire>
    <wire>
      <p1 x="420" y="2780"/>
      <p2 x="800" y="2780"/>
    </wire>
    <wire>
      <p1 x="200" y="1500"/>
      <p2 x="360" y="1500"/>
    </wire>
    <wire>
      <p1 x="-460" y="220"/>
      <p2 x="-40" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="1560" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="4060"/>
      <p2 x="1140" y="4060"/>
    </wire>
    <wire>
      <p1 x="1160" y="4060"/>
      <p2 x="1560" y="4060"/>
    </wire>
    <wire>
      <p1 x="-380" y="4060"/>
      <p2 x="360" y="4060"/>
    </wire>
    <wire>
      <p1 x="300" y="4320"/>
      <p2 x="360" y="4320"/>
    </wire>
    <wire>
      <p1 x="420" y="4320"/>
      <p2 x="1020" y="4320"/>
    </wire>
    <wire>
      <p1 x="1020" y="4320"/>
      <p2 x="1560" y="4320"/>
    </wire>
    <wire>
      <p1 x="200" y="3040"/>
      <p2 x="360" y="3040"/>
    </wire>
    <wire>
      <p1 x="-460" y="480"/>
      <p2 x="-300" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="1560" y="480"/>
    </wire>
    <wire>
      <p1 x="20" y="1260"/>
      <p2 x="360" y="1260"/>
    </wire>
    <wire>
      <p1 x="580" y="3820"/>
      <p2 x="1340" y="3820"/>
    </wire>
    <wire>
      <p1 x="1400" y="3820"/>
      <p2 x="1560" y="3820"/>
    </wire>
    <wire>
      <p1 x="300" y="1520"/>
      <p2 x="360" y="1520"/>
    </wire>
    <wire>
      <p1 x="420" y="1520"/>
      <p2 x="620" y="1520"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="-460" y="240"/>
      <p2 x="-60" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="1560" y="240"/>
    </wire>
    <wire>
      <p1 x="-200" y="2800"/>
      <p2 x="360" y="2800"/>
    </wire>
    <wire>
      <p1 x="800" y="4080"/>
      <p2 x="1120" y="4080"/>
    </wire>
    <wire>
      <p1 x="1140" y="4080"/>
      <p2 x="1560" y="4080"/>
    </wire>
    <wire>
      <p1 x="300" y="3060"/>
      <p2 x="360" y="3060"/>
    </wire>
    <wire>
      <p1 x="420" y="3060"/>
      <p2 x="840" y="3060"/>
    </wire>
    <wire>
      <p1 x="200" y="1780"/>
      <p2 x="360" y="1780"/>
    </wire>
    <wire>
      <p1 x="-460" y="500"/>
      <p2 x="-320" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="1560" y="500"/>
    </wire>
    <wire>
      <p1 x="-420" y="4340"/>
      <p2 x="360" y="4340"/>
    </wire>
    <wire>
      <p1 x="200" y="3320"/>
      <p2 x="360" y="3320"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="0" y="1400"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="1660"/>
    </wire>
    <wire>
      <p1 x="640" y="1660"/>
      <p2 x="640" y="3880"/>
    </wire>
    <wire>
      <p1 x="1280" y="3880"/>
      <p2 x="1280" y="3940"/>
    </wire>
    <wire>
      <p1 x="-260" y="440"/>
      <p2 x="-260" y="3220"/>
    </wire>
    <wire>
      <p1 x="900" y="600"/>
      <p2 x="900" y="3480"/>
    </wire>
    <wire>
      <p1 x="900" y="3480"/>
      <p2 x="900" y="4200"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="820"/>
      <p2 x="520" y="3740"/>
    </wire>
    <wire>
      <p1 x="1160" y="4020"/>
      <p2 x="1160" y="4060"/>
    </wire>
    <wire>
      <p1 x="-140" y="320"/>
      <p2 x="-140" y="2380"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="780" y="2640"/>
    </wire>
    <wire>
      <p1 x="780" y="2640"/>
      <p2 x="780" y="4060"/>
    </wire>
    <wire>
      <p1 x="1420" y="3720"/>
      <p2 x="1420" y="3800"/>
    </wire>
    <wire>
      <p1 x="-400" y="580"/>
      <p2 x="-400" y="4200"/>
    </wire>
    <wire>
      <p1 x="1040" y="4160"/>
      <p2 x="1040" y="4180"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1040" y="3640"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="-20" y="1540"/>
    </wire>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="20" y="1260"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="660" y="1800"/>
    </wire>
    <wire>
      <p1 x="660" y="1800"/>
      <p2 x="660" y="3920"/>
    </wire>
    <wire>
      <p1 x="1300" y="3860"/>
      <p2 x="1300" y="3920"/>
    </wire>
    <wire>
      <p1 x="-280" y="460"/>
      <p2 x="-280" y="3360"/>
    </wire>
    <wire>
      <p1 x="920" y="620"/>
      <p2 x="920" y="3620"/>
    </wire>
    <wire>
      <p1 x="920" y="3620"/>
      <p2 x="920" y="4220"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="540" y="3780"/>
    </wire>
    <wire>
      <p1 x="1180" y="4000"/>
      <p2 x="1180" y="4040"/>
    </wire>
    <wire>
      <p1 x="-160" y="340"/>
      <p2 x="-160" y="2520"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="800" y="2780"/>
    </wire>
    <wire>
      <p1 x="800" y="2780"/>
      <p2 x="800" y="4080"/>
    </wire>
    <wire>
      <p1 x="1440" y="3700"/>
      <p2 x="1440" y="3780"/>
    </wire>
    <wire>
      <p1 x="-420" y="600"/>
      <p2 x="-420" y="4340"/>
    </wire>
    <wire>
      <p1 x="1060" y="4140"/>
      <p2 x="1060" y="4160"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="-40" y="1680"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="40" y="1120"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="680" y="1940"/>
    </wire>
    <wire>
      <p1 x="680" y="1940"/>
      <p2 x="680" y="3940"/>
    </wire>
    <wire>
      <p1 x="1320" y="3840"/>
      <p2 x="1320" y="3900"/>
    </wire>
    <wire>
      <p1 x="-300" y="480"/>
      <p2 x="-300" y="3500"/>
    </wire>
    <wire>
      <p1 x="1580" y="0"/>
      <p2 x="1580" y="100"/>
    </wire>
    <wire>
      <p1 x="1580" y="4340"/>
      <p2 x="1580" y="4400"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="940" y="3760"/>
    </wire>
    <wire>
      <p1 x="940" y="3760"/>
      <p2 x="940" y="4240"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="1100"/>
    </wire>
    <wire>
      <p1 x="560" y="1100"/>
      <p2 x="560" y="3800"/>
    </wire>
    <wire>
      <p1 x="1200" y="3980"/>
      <p2 x="1200" y="4020"/>
    </wire>
    <wire>
      <p1 x="-180" y="360"/>
      <p2 x="-180" y="2660"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="820" y="2920"/>
    </wire>
    <wire>
      <p1 x="820" y="2920"/>
      <p2 x="820" y="4100"/>
    </wire>
    <wire>
      <p1 x="1460" y="3680"/>
      <p2 x="1460" y="3760"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="3660"/>
    </wire>
    <wire>
      <p1 x="1080" y="4120"/>
      <p2 x="1080" y="4140"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="-60" y="1820"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="60" y="980"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="700" y="2080"/>
    </wire>
    <wire>
      <p1 x="700" y="2080"/>
      <p2 x="700" y="3960"/>
    </wire>
    <wire>
      <p1 x="1340" y="3820"/>
      <p2 x="1340" y="3880"/>
    </wire>
    <wire>
      <p1 x="-320" y="500"/>
      <p2 x="-320" y="3640"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="960" y="3900"/>
    </wire>
    <wire>
      <p1 x="960" y="3900"/>
      <p2 x="960" y="4260"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="1240"/>
    </wire>
    <wire>
      <p1 x="580" y="1240"/>
      <p2 x="580" y="3820"/>
    </wire>
    <wire>
      <p1 x="1220" y="3960"/>
      <p2 x="1220" y="4000"/>
    </wire>
    <wire>
      <p1 x="-200" y="380"/>
      <p2 x="-200" y="2800"/>
    </wire>
    <wire>
      <p1 x="200" y="-180"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="3040"/>
      <p2 x="200" y="3180"/>
    </wire>
    <wire>
      <p1 x="200" y="2060"/>
      <p2 x="200" y="2200"/>
    </wire>
    <wire>
      <p1 x="200" y="1080"/>
      <p2 x="200" y="1220"/>
    </wire>
    <wire>
      <p1 x="200" y="4160"/>
      <p2 x="200" y="4300"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="3180"/>
      <p2 x="200" y="3320"/>
    </wire>
    <wire>
      <p1 x="200" y="2200"/>
      <p2 x="200" y="2340"/>
    </wire>
    <wire>
      <p1 x="200" y="1220"/>
      <p2 x="200" y="1360"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="3320"/>
      <p2 x="200" y="3460"/>
    </wire>
    <wire>
      <p1 x="200" y="2340"/>
      <p2 x="200" y="2480"/>
    </wire>
    <wire>
      <p1 x="200" y="1360"/>
      <p2 x="200" y="1500"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="3460"/>
      <p2 x="200" y="3600"/>
    </wire>
    <wire>
      <p1 x="200" y="2480"/>
      <p2 x="200" y="2620"/>
    </wire>
    <wire>
      <p1 x="200" y="1500"/>
      <p2 x="200" y="1640"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="3600"/>
      <p2 x="200" y="3740"/>
    </wire>
    <wire>
      <p1 x="200" y="2620"/>
      <p2 x="200" y="2760"/>
    </wire>
    <wire>
      <p1 x="200" y="1640"/>
      <p2 x="200" y="1780"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="200" y="800"/>
    </wire>
    <wire>
      <p1 x="200" y="3740"/>
      <p2 x="200" y="3880"/>
    </wire>
    <wire>
      <p1 x="200" y="2760"/>
      <p2 x="200" y="2900"/>
    </wire>
    <wire>
      <p1 x="200" y="1780"/>
      <p2 x="200" y="1920"/>
    </wire>
    <wire>
      <p1 x="200" y="800"/>
      <p2 x="200" y="940"/>
    </wire>
    <wire>
      <p1 x="200" y="3880"/>
      <p2 x="200" y="4020"/>
    </wire>
    <wire>
      <p1 x="200" y="2900"/>
      <p2 x="200" y="3040"/>
    </wire>
    <wire>
      <p1 x="200" y="1920"/>
      <p2 x="200" y="2060"/>
    </wire>
    <wire>
      <p1 x="200" y="940"/>
      <p2 x="200" y="1080"/>
    </wire>
    <wire>
      <p1 x="200" y="4020"/>
      <p2 x="200" y="4160"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="840" y="3060"/>
    </wire>
    <wire>
      <p1 x="840" y="3060"/>
      <p2 x="840" y="4120"/>
    </wire>
    <wire>
      <p1 x="1480" y="3660"/>
      <p2 x="1480" y="3740"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="460" y="3680"/>
    </wire>
    <wire>
      <p1 x="1100" y="4100"/>
      <p2 x="1100" y="4120"/>
    </wire>
    <wire>
      <p1 x="-80" y="260"/>
      <p2 x="-80" y="1960"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="80" y="840"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="720" y="2220"/>
    </wire>
    <wire>
      <p1 x="720" y="2220"/>
      <p2 x="720" y="3980"/>
    </wire>
    <wire>
      <p1 x="1360" y="3800"/>
      <p2 x="1360" y="3860"/>
    </wire>
    <wire>
      <p1 x="-340" y="520"/>
      <p2 x="-340" y="3780"/>
    </wire>
    <wire>
      <p1 x="980" y="680"/>
      <p2 x="980" y="4040"/>
    </wire>
    <wire>
      <p1 x="980" y="4040"/>
      <p2 x="980" y="4280"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="1380"/>
    </wire>
    <wire>
      <p1 x="600" y="1380"/>
      <p2 x="600" y="3840"/>
    </wire>
    <wire>
      <p1 x="1240" y="3940"/>
      <p2 x="1240" y="3980"/>
    </wire>
    <wire>
      <p1 x="-220" y="400"/>
      <p2 x="-220" y="2940"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="860" y="3200"/>
    </wire>
    <wire>
      <p1 x="860" y="3200"/>
      <p2 x="860" y="4140"/>
    </wire>
    <wire>
      <p1 x="1500" y="3640"/>
      <p2 x="1500" y="3720"/>
    </wire>
    <wire>
      <p1 x="-480" y="620"/>
      <p2 x="-480" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="480" y="3700"/>
    </wire>
    <wire>
      <p1 x="1120" y="4080"/>
      <p2 x="1120" y="4100"/>
    </wire>
    <wire>
      <p1 x="-100" y="280"/>
      <p2 x="-100" y="2100"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="100" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="740" y="2360"/>
    </wire>
    <wire>
      <p1 x="740" y="2360"/>
      <p2 x="740" y="4000"/>
    </wire>
    <wire>
      <p1 x="1380" y="3780"/>
      <p2 x="1380" y="3840"/>
    </wire>
    <wire>
      <p1 x="-360" y="540"/>
      <p2 x="-360" y="3920"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1000" y="4180"/>
    </wire>
    <wire>
      <p1 x="1000" y="4180"/>
      <p2 x="1000" y="4300"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="1520"/>
    </wire>
    <wire>
      <p1 x="620" y="1520"/>
      <p2 x="620" y="3860"/>
    </wire>
    <wire>
      <p1 x="1260" y="3920"/>
      <p2 x="1260" y="3960"/>
    </wire>
    <wire>
      <p1 x="-240" y="420"/>
      <p2 x="-240" y="3080"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="880" y="3340"/>
    </wire>
    <wire>
      <p1 x="880" y="3340"/>
      <p2 x="880" y="4160"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="500" y="3720"/>
    </wire>
    <wire>
      <p1 x="1140" y="4060"/>
      <p2 x="1140" y="4080"/>
    </wire>
    <wire>
      <p1 x="-120" y="300"/>
      <p2 x="-120" y="2240"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="760" y="2500"/>
    </wire>
    <wire>
      <p1 x="760" y="2500"/>
      <p2 x="760" y="4020"/>
    </wire>
    <wire>
      <p1 x="1400" y="3740"/>
      <p2 x="1400" y="3820"/>
    </wire>
    <wire>
      <p1 x="-380" y="560"/>
      <p2 x="-380" y="4060"/>
    </wire>
    <wire>
      <p1 x="1020" y="720"/>
      <p2 x="1020" y="4320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>